Tue Jan 28 11:53:35 MST 2020

Running BVP with tol =  1.0e-05, order r = 16.
Grid size nxm =  61 x  31. Total pts = 18910.
Coupling value alpha = 0.0100, beta = 1.00.
Black hole parameters are r_H =  1.00 [Msun]. M =  2.01 [Msun].
Chi = a/M =  0.10 []. a =  0.20 [Msun].
ICalpha = -0.0010, ICchi = 0.000.
Estimated modified non-zero count, and initial nnzparam: 2095197.
Generating IC with delta = 0.0000.

----- Iteration: 000 -----

Elapsed Time:      1.583 [m],  9.5000e+01 [s] for Jacobian evaluation.
Elapsed Time:      4.602 [m],  2.7614e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
Resizing number of nonzeros, nnzJac = 2054133.
||b||    =  3.2667e-04.
||u||    =  4.0000e+00.
||J||    =  9.6107e+06.
||Dx||   =  3.5549e-09.
||Dy||   =  1.3018e-09.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    282.423 [m],  1.6945e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.087 [m],  5.2000e+00 [s] for BVP LU_solve.
Elapsed Time:    282.509 [m],  1.6951e+04 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
|Dy| < tol.
||dPsi|| =  5.8525e-05.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0000e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0000e-05.
Grid size is sufficient.
New btemp = 2.815e-09.
Converged with ||btemp||    =  2.8147e-09 and w = 1.000.

----- Iteration: 001 -----

Elapsed Time:      2.161 [m],  1.2965e+02 [s] for Jacobian evaluation.
Elapsed Time:      6.332 [m],  3.7993e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  2.8147e-09.
||u||    =  4.0000e+00.
||J||    =  9.6107e+06.
||Dx||   =  1.7239e-07.
||Dy||   =  7.6541e-07.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    285.211 [m],  1.7113e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.226 [m],  1.3540e+01 [s] for BVP LU_solve.
Elapsed Time:    285.437 [m],  1.7126e+04 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
|Dy| < tol.
||dPsi|| =  4.6717e-07.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0000e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0000e-05.

SUCCESS!! ||b|| =  2.8147e-09 <= tol =  1.0000e-05.

End of BVP.
BVP Complete!
Tue Jan 28 21:38:46 MST 2020
