Tue Jan 28 11:53:48 MST 2020

Running BVP with tol =  1.0e-05, order r = 16.
Grid size nxm =  61 x  31. Total pts = 18910.
Coupling value alpha = 0.1000, beta = 1.00.
Black hole parameters are r_H =  1.00 [Msun]. M =  2.01 [Msun].
Chi = a/M =  0.10 []. a =  0.20 [Msun].
ICalpha = -0.0010, ICchi = 0.000.
Estimated modified non-zero count, and initial nnzparam: 2095197.
Generating IC with delta = 0.0000.

----- Iteration: 000 -----

Elapsed Time:      1.617 [m],  9.7040e+01 [s] for Jacobian evaluation.
Elapsed Time:      4.503 [m],  2.7017e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
Resizing number of nonzeros, nnzJac = 2054133.
||b||    =  3.6996e-03.
||u||    =  3.9987e+00.
||J||    =  9.5922e+06.
||Dx||   =  4.1504e-09.
||Dy||   =  1.2508e-09.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    275.127 [m],  1.6508e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.099 [m],  5.9300e+00 [s] for BVP LU_solve.
Elapsed Time:    275.225 [m],  1.6514e+04 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
|Dy| < tol.
||dPsi|| =  1.3914e-03.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  3.9987e-05.
Ratio comparison y: Need  0.0000e+00 <  3.9987e-05.
Grid size is sufficient.
New btemp = 2.785e-07.
Converged with ||btemp||    =  2.7849e-07 and w = 1.000.

----- Iteration: 001 -----

Elapsed Time:      2.079 [m],  1.2476e+02 [s] for Jacobian evaluation.
Elapsed Time:      5.092 [m],  3.0552e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  2.7849e-07.
||u||    =  3.9986e+00.
||J||    =  9.5920e+06.
||Dx||   =  2.0753e-06.
||Dy||   =  3.5425e-05.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    278.657 [m],  1.6719e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.089 [m],  5.3300e+00 [s] for BVP LU_solve.
Elapsed Time:    278.746 [m],  1.6725e+04 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
||dPsi|| =  7.0469e-05.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  3.9986e-05.
Ratio comparison y: Need  0.0000e+00 <  3.9986e-05.

SUCCESS!! ||b|| =  2.7849e-07 <= tol =  1.0000e-05.

End of BVP.
BVP Complete!
Tue Jan 28 21:23:27 MST 2020
