Tue Feb  4 01:02:17 MST 2020

Running BVP with tol =  1.0e-05, order r = 16.
Grid size nxm =  61 x  31. Total pts = 18910.
Coupling value alpha = 0.1000, beta = 1.00.
Black hole parameters are r_H =  1.00 [Msun]. M =  2.50 [Msun].
Chi = a/M =  0.60 []. a =  1.50 [Msun].
ICalpha = -0.0010, ICchi = 0.000.
Estimated modified non-zero count, and initial nnzparam: 2095197.
Generating IC with delta = 0.0000.

----- Iteration: 000 -----

Elapsed Time:      1.530 [m],  9.1800e+01 [s] for Jacobian evaluation.
Elapsed Time:      4.316 [m],  2.5894e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
Resizing number of nonzeros, nnzJac = 2054133.
||b||    =  9.3304e-02.
||u||    =  3.9987e+00.
||J||    =  1.5874e+07.
||Dx||   =  4.4331e-09.
||Dy||   =  1.4759e-09.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    369.268 [m],  2.2156e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.174 [m],  1.0440e+01 [s] for BVP LU_solve.
Elapsed Time:    369.442 [m],  2.2167e+04 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
|Dy| < tol.
||dPsi|| =  2.4555e-02.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  3.9987e-05.
Ratio comparison y: Need  0.0000e+00 <  3.9987e-05.
Grid size is sufficient.
New btemp = 2.422e-04.
Converged with ||btemp||    =  2.4215e-04 and w = 1.000.

----- Iteration: 001 -----

Elapsed Time:      2.003 [m],  1.2018e+02 [s] for Jacobian evaluation.
Elapsed Time:      8.054 [m],  4.8325e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  2.4215e-04.
||u||    =  4.0008e+00.
||J||    =  1.5897e+07.
||Dx||   =  1.0861e-04.
||Dy||   =  1.9905e-03.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    573.767 [m],  3.4426e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.184 [m],  1.1020e+01 [s] for BVP LU_solve.
Elapsed Time:    573.951 [m],  3.4437e+04 [s] for BVP/GSL LU dcmp Solver.
||dPsi|| =  1.0261e-03.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0008e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0008e-05.
Grid size is sufficient.
New btemp = 2.563e-07.
Converged with ||btemp||    =  2.5630e-07 and w = 1.000.

----- Iteration: 002 -----

Elapsed Time:      2.529 [m],  1.5171e+02 [s] for Jacobian evaluation.
Elapsed Time:      5.741 [m],  3.4446e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  2.5630e-07.
||u||    =  4.0000e+00.
||J||    =  1.5897e+07.
||Dx||   =  1.3479e-06.
||Dy||   =  6.9358e-05.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    975.718 [m],  5.8543e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.261 [m],  1.5640e+01 [s] for BVP LU_solve.
Elapsed Time:    975.978 [m],  5.8559e+04 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
||dPsi|| =  1.0146e-05.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0000e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0000e-05.

SUCCESS!! ||b|| =  2.5630e-07 <= tol =  1.0000e-05.

End of BVP.
BVP Complete!
Wed Feb  5 10:30:51 MST 2020
