Tue Feb  4 01:02:17 MST 2020

Running BVP with tol =  1.0e-05, order r = 16.
Grid size nxm =  61 x  31. Total pts = 18910.
Coupling value alpha = 0.2000, beta = 1.00.
Black hole parameters are r_H =  1.00 [Msun]. M =  2.01 [Msun].
Chi = a/M =  0.10 []. a =  0.20 [Msun].
ICalpha = -0.0010, ICchi = 0.000.
Estimated modified non-zero count, and initial nnzparam: 2095197.
Generating IC with delta = 0.0000.

----- Iteration: 000 -----

Elapsed Time:      1.530 [m],  9.1800e+01 [s] for Jacobian evaluation.
Elapsed Time:      4.316 [m],  2.5893e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
Resizing number of nonzeros, nnzJac = 2054133.
||b||    =  1.6505e-02.
||u||    =  3.9947e+00.
||J||    =  9.5326e+06.
||Dx||   =  4.1638e-09.
||Dy||   =  1.2197e-09.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    299.493 [m],  1.7970e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.114 [m],  6.8600e+00 [s] for BVP LU_solve.
Elapsed Time:    299.608 [m],  1.7976e+04 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
|Dy| < tol.
||dPsi|| =  7.0196e-03.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  3.9947e-05.
Ratio comparison y: Need  0.0000e+00 <  3.9947e-05.
Grid size is sufficient.
New btemp = 1.447e-05.
Converged with ||btemp||    =  1.4474e-05 and w = 1.000.

----- Iteration: 001 -----

Elapsed Time:      1.746 [m],  1.0478e+02 [s] for Jacobian evaluation.
Elapsed Time:      6.801 [m],  4.0809e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  1.4474e-05.
||u||    =  3.9937e+00.
||J||    =  9.5285e+06.
||Dx||   =  2.3241e-05.
||Dy||   =  1.6012e-03.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    695.022 [m],  4.1701e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.252 [m],  1.5120e+01 [s] for BVP LU_solve.
Elapsed Time:    695.274 [m],  4.1716e+04 [s] for BVP/GSL LU dcmp Solver.
||dPsi|| =  6.4829e-05.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  3.9937e-05.
Ratio comparison y: Need  0.0000e+00 <  3.9937e-05.
Grid size is sufficient.
New btemp = 3.221e-07.
Converged with ||btemp||    =  3.2206e-07 and w = 1.000.

----- Iteration: 002 -----

Elapsed Time:      2.114 [m],  1.2683e+02 [s] for Jacobian evaluation.
Elapsed Time:      6.447 [m],  3.8681e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  3.2206e-07.
||u||    =  3.9937e+00.
||J||    =  9.5259e+06.
||Dx||   =  4.6715e-07.
||Dy||   =  5.4464e-07.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    870.663 [m],  5.2240e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.228 [m],  1.3690e+01 [s] for BVP LU_solve.
Elapsed Time:    870.891 [m],  5.2253e+04 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
|Dy| < tol.
||dPsi|| =  5.1600e-05.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  3.9937e-05.
Ratio comparison y: Need  0.0000e+00 <  3.9937e-05.

SUCCESS!! ||b|| =  3.2206e-07 <= tol =  1.0000e-05.

End of BVP.
BVP Complete!
Wed Feb  5 09:32:31 MST 2020
