Wed Feb  5 00:56:16 MST 2020

Running BVP with tol =  1.0e-05, order r = 16.
Grid size nxm =  61 x  31. Total pts = 18910.
Coupling value alpha = 0.2000, beta = 1.00.
Black hole parameters are r_H =  1.00 [Msun]. M =  2.50 [Msun].
Chi = a/M =  0.60 []. a =  1.50 [Msun].
ICalpha = -0.0010, ICchi = 0.000.
Estimated modified non-zero count, and initial nnzparam: 2095197.
Generating IC with delta = 0.0000.

----- Iteration: 000 -----

Elapsed Time:      2.520 [m],  1.5123e+02 [s] for Jacobian evaluation.
Elapsed Time:      5.843 [m],  3.5057e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
Resizing number of nonzeros, nnzJac = 2054133.
||b||    =  1.8746e-01.
||u||    =  3.9947e+00.
||J||    =  1.5928e+07.
||Dx||   =  5.5357e-09.
||Dy||   =  1.3840e-09.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    878.021 [m],  5.2681e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.448 [m],  2.6900e+01 [s] for BVP LU_solve.
Elapsed Time:    878.469 [m],  5.2708e+04 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
|Dy| < tol.
||dPsi|| =  4.8245e-02.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  3.9947e-05.
Ratio comparison y: Need  0.0000e+00 <  3.9947e-05.
Grid size is sufficient.
New btemp = 1.131e-03.
Converged with ||btemp||    =  1.1311e-03 and w = 1.000.

----- Iteration: 001 -----

Elapsed Time:      2.380 [m],  1.4277e+02 [s] for Jacobian evaluation.
Elapsed Time:     10.701 [m],  6.4204e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  1.1311e-03.
||u||    =  4.0002e+00.
||J||    =  1.6086e+07.
||Dx||   =  1.4966e-03.
||Dy||   =  4.2736e-02.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    376.870 [m],  2.2612e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.088 [m],  5.2800e+00 [s] for BVP LU_solve.
Elapsed Time:    376.958 [m],  2.2618e+04 [s] for BVP/GSL LU dcmp Solver.
||dPsi|| =  3.4054e-03.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0002e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0002e-05.
Grid size is sufficient.
New btemp = 1.708e-04.
Converged with ||btemp||    =  1.7085e-04 and w = 1.000.

----- Iteration: 002 -----

Elapsed Time:      1.816 [m],  1.0894e+02 [s] for Jacobian evaluation.
Elapsed Time:      6.325 [m],  3.7947e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  1.7085e-04.
||u||    =  3.9998e+00.
||J||    =  1.6025e+07.
||Dx||   =  4.0320e-06.
||Dy||   =  1.0983e-04.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    417.937 [m],  2.5076e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.068 [m],  4.1000e+00 [s] for BVP LU_solve.
Elapsed Time:    418.005 [m],  2.5080e+04 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
||dPsi|| =  5.2015e-05.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  3.9998e-05.
Ratio comparison y: Need  0.0000e+00 <  3.9998e-05.
Grid size is sufficient.
New btemp = 6.362e-09.
Converged with ||btemp||    =  6.3615e-09 and w = 1.000.

----- Iteration: 003 -----

Elapsed Time:      1.618 [m],  9.7060e+01 [s] for Jacobian evaluation.
Elapsed Time:      4.841 [m],  2.9048e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  6.3615e-09.
||u||    =  3.9998e+00.
||J||    =  1.6025e+07.
||Dx||   =  4.0150e-07.
||Dy||   =  1.6604e-06.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    456.526 [m],  2.7392e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.105 [m],  6.3100e+00 [s] for BVP LU_solve.
Elapsed Time:    456.631 [m],  2.7398e+04 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
|Dy| < tol.
||dPsi|| =  6.0207e-05.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  3.9998e-05.
Ratio comparison y: Need  0.0000e+00 <  3.9998e-05.

SUCCESS!! ||b|| =  6.3615e-09 <= tol =  1.0000e-05.

End of BVP.
BVP Complete!
Thu Feb  6 13:50:13 MST 2020
