Wed Feb  5 02:21:27 MST 2020

Running BVP with tol =  1.0e-05, order r = 16.
Grid size nxm =  61 x  31. Total pts = 18910.
Coupling value alpha = 0.2000, beta = 1.00.
Black hole parameters are r_H =  1.00 [Msun]. M =  2.80 [Msun].
Chi = a/M =  0.70 []. a =  1.96 [Msun].
ICalpha = -0.0010, ICchi = 0.000.
Estimated modified non-zero count, and initial nnzparam: 2095197.
Generating IC with delta = 0.0000.

----- Iteration: 000 -----

Elapsed Time:      2.284 [m],  1.3704e+02 [s] for Jacobian evaluation.
Elapsed Time:      5.478 [m],  3.2871e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
Resizing number of nonzeros, nnzJac = 2054133.
||b||    =  2.1944e-01.
||u||    =  3.9947e+00.
||J||    =  2.3715e+07.
||Dx||   =  7.5074e-09.
||Dy||   =  1.3680e-09.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    499.714 [m],  2.9983e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.110 [m],  6.6300e+00 [s] for BVP LU_solve.
Elapsed Time:    499.824 [m],  2.9989e+04 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
|Dy| < tol.
||dPsi|| =  6.4794e-02.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  3.9947e-05.
Ratio comparison y: Need  0.0000e+00 <  3.9947e-05.
Grid size is sufficient.
New btemp = 1.616e-03.
Converged with ||btemp||    =  1.6163e-03 and w = 1.000.

----- Iteration: 001 -----

Elapsed Time:      1.919 [m],  1.1516e+02 [s] for Jacobian evaluation.
Elapsed Time:      5.381 [m],  3.2288e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  1.6163e-03.
||u||    =  4.0021e+00.
||J||    =  2.3890e+07.
||Dx||   =  1.5250e-03.
||Dy||   =  6.4548e-02.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    564.762 [m],  3.3886e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.101 [m],  6.0500e+00 [s] for BVP LU_solve.
Elapsed Time:    564.862 [m],  3.3892e+04 [s] for BVP/GSL LU dcmp Solver.
||dPsi|| =  7.1868e-03.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0021e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0021e-05.
Grid size is sufficient.
New btemp = 6.801e-04.
Converged with ||btemp||    =  6.8012e-04 and w = 1.000.

----- Iteration: 002 -----

Elapsed Time:      2.067 [m],  1.2401e+02 [s] for Jacobian evaluation.
Elapsed Time:      4.624 [m],  2.7744e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  6.8012e-04.
||u||    =  4.0012e+00.
||J||    =  2.3905e+07.
||Dx||   =  2.3458e-06.
||Dy||   =  1.2282e-04.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    416.317 [m],  2.4979e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.087 [m],  5.2500e+00 [s] for BVP LU_solve.
Elapsed Time:    416.404 [m],  2.4984e+04 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
||dPsi|| =  1.3776e-04.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0012e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0012e-05.
Grid size is sufficient.
New btemp = 5.714e-09.
Converged with ||btemp||    =  5.7139e-09 and w = 1.000.

----- Iteration: 003 -----

Elapsed Time:      1.687 [m],  1.0122e+02 [s] for Jacobian evaluation.
Elapsed Time:      4.982 [m],  2.9891e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  5.7139e-09.
||u||    =  4.0012e+00.
||J||    =  2.3905e+07.
||Dx||   =  2.5647e-07.
||Dy||   =  4.7224e-06.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    328.818 [m],  1.9729e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.077 [m],  4.6000e+00 [s] for BVP LU_solve.
Elapsed Time:    328.895 [m],  1.9734e+04 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
|Dy| < tol.
||dPsi|| =  1.9546e-05.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0012e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0012e-05.

SUCCESS!! ||b|| =  5.7139e-09 <= tol =  1.0000e-05.

End of BVP.
BVP Complete!
Thu Feb  6 09:42:33 MST 2020
