Wed Feb  5 02:33:49 MST 2020

Running BVP with tol =  1.0e-05, order r = 16.
Grid size nxm =  61 x  31. Total pts = 18910.
Coupling value alpha = 0.2000, beta = 1.00.
Black hole parameters are r_H =  1.00 [Msun]. M =  3.33 [Msun].
Chi = a/M =  0.80 []. a =  2.67 [Msun].
ICalpha = -0.0010, ICchi = 0.000.
Estimated modified non-zero count, and initial nnzparam: 2095197.
Generating IC with delta = 0.0000.

----- Iteration: 000 -----

Elapsed Time:      2.558 [m],  1.5349e+02 [s] for Jacobian evaluation.
Elapsed Time:     10.637 [m],  6.3819e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
Resizing number of nonzeros, nnzJac = 2054133.
||b||    =  2.2819e-01.
||u||    =  3.9947e+00.
||J||    =  3.9354e+07.
||Dx||   =  1.1441e-08.
||Dy||   =  1.2988e-09.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    684.533 [m],  4.1072e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.244 [m],  1.4620e+01 [s] for BVP LU_solve.
Elapsed Time:    684.776 [m],  4.1087e+04 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
|Dy| < tol.
||dPsi|| =  8.0398e-02.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  3.9947e-05.
Ratio comparison y: Need  0.0000e+00 <  3.9947e-05.
Grid size is sufficient.
New btemp = 1.635e-03.
Converged with ||btemp||    =  1.6348e-03 and w = 1.000.

----- Iteration: 001 -----

Elapsed Time:      2.581 [m],  1.5488e+02 [s] for Jacobian evaluation.
Elapsed Time:      8.619 [m],  5.1716e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  1.6348e-03.
||u||    =  4.0021e+00.
||J||    =  3.8484e+07.
||Dx||   =  2.9994e-03.
||Dy||   =  8.0629e-02.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    492.639 [m],  2.9558e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.081 [m],  4.8900e+00 [s] for BVP LU_solve.
Elapsed Time:    492.721 [m],  2.9563e+04 [s] for BVP/GSL LU dcmp Solver.
||dPsi|| =  7.2275e-03.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0021e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0021e-05.
Grid size is sufficient.
New btemp = 2.986e-04.
Converged with ||btemp||    =  2.9861e-04 and w = 1.000.

----- Iteration: 002 -----

Elapsed Time:      1.738 [m],  1.0429e+02 [s] for Jacobian evaluation.
Elapsed Time:      5.173 [m],  3.1037e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  2.9861e-04.
||u||    =  4.0021e+00.
||J||    =  3.8211e+07.
||Dx||   =  1.1093e-04.
||Dy||   =  5.5665e-03.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    296.218 [m],  1.7773e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.076 [m],  4.5500e+00 [s] for BVP LU_solve.
Elapsed Time:    296.293 [m],  1.7778e+04 [s] for BVP/GSL LU dcmp Solver.
||dPsi|| =  6.6358e-04.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0021e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0021e-05.
Grid size is sufficient.
New btemp = 6.194e-06.
Converged with ||btemp||    =  6.1939e-06 and w = 1.000.

----- Iteration: 003 -----

Elapsed Time:      1.711 [m],  1.0264e+02 [s] for Jacobian evaluation.
Elapsed Time:      4.636 [m],  2.7817e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  6.1939e-06.
||u||    =  4.0021e+00.
||J||    =  3.8186e+07.
||Dx||   =  1.0418e-05.
||Dy||   =  5.0130e-04.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    274.208 [m],  1.6452e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.098 [m],  5.9100e+00 [s] for BVP LU_solve.
Elapsed Time:    274.306 [m],  1.6458e+04 [s] for BVP/GSL LU dcmp Solver.
||dPsi|| =  7.9502e-05.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0021e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0021e-05.

SUCCESS!! ||b|| =  6.1939e-06 <= tol =  1.0000e-05.

End of BVP.
BVP Complete!
Thu Feb  6 09:03:23 MST 2020
