Wed Feb  5 08:25:10 MST 2020

Running BVP with tol =  1.0e-05, order r = 16.
Grid size nxm =  61 x  31. Total pts = 18910.
Coupling value alpha = 0.3000, beta = 1.00.
Black hole parameters are r_H =  1.00 [Msun]. M =  2.31 [Msun].
Chi = a/M =  0.50 []. a =  1.15 [Msun].
ICalpha = -0.0010, ICchi = 0.000.
Estimated modified non-zero count, and initial nnzparam: 2095197.
Generating IC with delta = 0.0000.

----- Iteration: 000 -----

Elapsed Time:      2.235 [m],  1.3410e+02 [s] for Jacobian evaluation.
Elapsed Time:      5.386 [m],  3.2315e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
Resizing number of nonzeros, nnzJac = 2054133.
||b||    =  2.1061e-01.
||u||    =  3.9880e+00.
||J||    =  1.2473e+07.
||Dx||   =  4.4346e-09.
||Dy||   =  1.4852e-09.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    614.131 [m],  3.6848e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.120 [m],  7.2200e+00 [s] for BVP LU_solve.
Elapsed Time:    614.251 [m],  3.6855e+04 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
|Dy| < tol.
||dPsi|| =  4.6546e-02.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  3.9880e-05.
Ratio comparison y: Need  0.0000e+00 <  3.9880e-05.
Grid size is sufficient.
New btemp = 1.777e-03.
Converged with ||btemp||    =  1.7775e-03 and w = 1.000.

----- Iteration: 001 -----

Elapsed Time:      2.282 [m],  1.3691e+02 [s] for Jacobian evaluation.
Elapsed Time:      6.003 [m],  3.6019e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  1.7775e-03.
||u||    =  3.9961e+00.
||J||    =  1.2807e+07.
||Dx||   =  1.8826e-03.
||Dy||   =  7.5905e-02.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    398.477 [m],  2.3909e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.079 [m],  4.7500e+00 [s] for BVP LU_solve.
Elapsed Time:    398.556 [m],  2.3913e+04 [s] for BVP/GSL LU dcmp Solver.
||dPsi|| =  3.1393e-03.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  3.9961e-05.
Ratio comparison y: Need  0.0000e+00 <  3.9961e-05.
Grid size is sufficient.
New btemp = 3.039e-04.
Converged with ||btemp||    =  3.0388e-04 and w = 1.000.

----- Iteration: 002 -----

Elapsed Time:      1.903 [m],  1.1415e+02 [s] for Jacobian evaluation.
Elapsed Time:      6.051 [m],  3.6308e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  3.0388e-04.
||u||    =  3.9956e+00.
||J||    =  1.2667e+07.
||Dx||   =  3.4695e-06.
||Dy||   =  2.0442e-04.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    297.269 [m],  1.7836e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.119 [m],  7.1100e+00 [s] for BVP LU_solve.
Elapsed Time:    297.387 [m],  1.7843e+04 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
||dPsi|| =  7.0042e-05.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  3.9956e-05.
Ratio comparison y: Need  0.0000e+00 <  3.9956e-05.
Grid size is sufficient.
New btemp = 2.124e-08.
Converged with ||btemp||    =  2.1243e-08 and w = 1.000.

----- Iteration: 003 -----

Elapsed Time:      1.855 [m],  1.1132e+02 [s] for Jacobian evaluation.
Elapsed Time:      5.564 [m],  3.3382e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  2.1243e-08.
||u||    =  3.9956e+00.
||J||    =  1.2666e+07.
||Dx||   =  4.4039e-07.
||Dy||   =  2.9494e-05.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    396.359 [m],  2.3782e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.117 [m],  7.0100e+00 [s] for BVP LU_solve.
Elapsed Time:    396.476 [m],  2.3789e+04 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
||dPsi|| =  1.0852e-04.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  3.9956e-05.
Ratio comparison y: Need  0.0000e+00 <  3.9956e-05.

SUCCESS!! ||b|| =  2.1243e-08 <= tol =  1.0000e-05.

End of BVP.
BVP Complete!
Thu Feb  6 13:53:40 MST 2020
