Wed Feb  5 08:40:31 MST 2020

Running BVP with tol =  1.0e-05, order r = 16.
Grid size nxm =  61 x  31. Total pts = 18910.
Coupling value alpha = 0.3000, beta = 1.00.
Black hole parameters are r_H =  1.00 [Msun]. M =  2.50 [Msun].
Chi = a/M =  0.60 []. a =  1.50 [Msun].
ICalpha = -0.0010, ICchi = 0.000.
Estimated modified non-zero count, and initial nnzparam: 2095197.
Generating IC with delta = 0.0000.

----- Iteration: 000 -----

Elapsed Time:      2.236 [m],  1.3413e+02 [s] for Jacobian evaluation.
Elapsed Time:      5.519 [m],  3.3111e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
Resizing number of nonzeros, nnzJac = 2054133.
||b||    =  2.8130e-01.
||u||    =  3.9880e+00.
||J||    =  1.6026e+07.
||Dx||   =  3.7779e-09.
||Dy||   =  1.5704e-09.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    609.399 [m],  3.6564e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.110 [m],  6.5900e+00 [s] for BVP LU_solve.
Elapsed Time:    609.509 [m],  3.6571e+04 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
|Dy| < tol.
||dPsi|| =  7.0927e-02.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  3.9880e-05.
Ratio comparison y: Need  0.0000e+00 <  3.9880e-05.
Grid size is sufficient.
New btemp = 5.292e-03.
Converged with ||btemp||    =  5.2920e-03 and w = 1.000.

----- Iteration: 001 -----

Elapsed Time:      2.136 [m],  1.2819e+02 [s] for Jacobian evaluation.
Elapsed Time:      5.742 [m],  3.4452e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  5.2920e-03.
||u||    =  4.0006e+00.
||J||    =  1.6413e+07.
||Dx||   =  1.1868e-03.
||Dy||   =  7.4412e-02.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    431.340 [m],  2.5880e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.090 [m],  5.4200e+00 [s] for BVP LU_solve.
Elapsed Time:    431.431 [m],  2.5886e+04 [s] for BVP/GSL LU dcmp Solver.
||dPsi|| =  5.4689e-03.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0006e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0006e-05.
Grid size is sufficient.
New btemp = 1.078e-03.
Converged with ||btemp||    =  1.0784e-03 and w = 1.000.

----- Iteration: 002 -----

Elapsed Time:      1.710 [m],  1.0262e+02 [s] for Jacobian evaluation.
Elapsed Time:      4.673 [m],  2.8036e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  1.0784e-03.
||u||    =  3.9995e+00.
||J||    =  1.6265e+07.
||Dx||   =  2.2181e-05.
||Dy||   =  2.3573e-04.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    229.100 [m],  1.3746e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.080 [m],  4.7700e+00 [s] for BVP LU_solve.
Elapsed Time:    229.180 [m],  1.3751e+04 [s] for BVP/GSL LU dcmp Solver.
||dPsi|| =  2.4990e-04.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  3.9995e-05.
Ratio comparison y: Need  0.0000e+00 <  3.9995e-05.
Grid size is sufficient.
New btemp = 1.040e-07.
Converged with ||btemp||    =  1.0405e-07 and w = 1.000.

----- Iteration: 003 -----

Elapsed Time:      1.729 [m],  1.0372e+02 [s] for Jacobian evaluation.
Elapsed Time:      4.995 [m],  2.9972e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  1.0405e-07.
||u||    =  3.9995e+00.
||J||    =  1.6264e+07.
||Dx||   =  2.0768e-06.
||Dy||   =  1.7438e-05.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    338.411 [m],  2.0305e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.121 [m],  7.2700e+00 [s] for BVP LU_solve.
Elapsed Time:    338.532 [m],  2.0312e+04 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
||dPsi|| =  8.4534e-05.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  3.9995e-05.
Ratio comparison y: Need  0.0000e+00 <  3.9995e-05.

SUCCESS!! ||b|| =  1.0405e-07 <= tol =  1.0000e-05.

End of BVP.
BVP Complete!
Thu Feb  6 12:27:27 MST 2020
