Wed Feb  5 09:32:33 MST 2020

Running BVP with tol =  1.0e-05, order r = 16.
Grid size nxm =  61 x  31. Total pts = 18910.
Coupling value alpha = 0.3000, beta = 1.00.
Black hole parameters are r_H =  1.00 [Msun]. M =  3.33 [Msun].
Chi = a/M =  0.80 []. a =  2.67 [Msun].
ICalpha = -0.0010, ICchi = 0.000.
Estimated modified non-zero count, and initial nnzparam: 2095197.
Generating IC with delta = 0.0000.

----- Iteration: 000 -----

Elapsed Time:      2.172 [m],  1.3034e+02 [s] for Jacobian evaluation.
Elapsed Time:      7.252 [m],  4.3511e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
Resizing number of nonzeros, nnzJac = 2054133.
||b||    =  3.4719e-01.
||u||    =  3.9880e+00.
||J||    =  3.9516e+07.
||Dx||   =  6.7839e-09.
||Dy||   =  1.1749e-09.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    566.905 [m],  3.4014e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.116 [m],  6.9700e+00 [s] for BVP LU_solve.
Elapsed Time:    567.021 [m],  3.4021e+04 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
|Dy| < tol.
||dPsi|| =  1.1824e-01.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  3.9880e-05.
Ratio comparison y: Need  0.0000e+00 <  3.9880e-05.
Grid size is sufficient.
New btemp = 3.948e-03.
Converged with ||btemp||    =  3.9480e-03 and w = 1.000.

----- Iteration: 001 -----

Elapsed Time:      2.149 [m],  1.2893e+02 [s] for Jacobian evaluation.
Elapsed Time:      5.947 [m],  3.5683e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  3.9480e-03.
||u||    =  4.0057e+00.
||J||    =  3.7800e+07.
||Dx||   =  5.4792e-03.
||Dy||   =  7.9277e-02.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    383.920 [m],  2.3035e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.153 [m],  9.2000e+00 [s] for BVP LU_solve.
Elapsed Time:    384.074 [m],  2.3044e+04 [s] for BVP/GSL LU dcmp Solver.
||dPsi|| =  5.4046e-02.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0057e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0057e-05.
Grid size is sufficient.
New btemp = 2.463e-03.
Converged with ||btemp||    =  2.4631e-03 and w = 1.000.

----- Iteration: 002 -----

Elapsed Time:      1.785 [m],  1.0713e+02 [s] for Jacobian evaluation.
Elapsed Time:      6.489 [m],  3.8931e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  2.4631e-03.
||u||    =  4.0045e+00.
||J||    =  3.5341e+07.
||Dx||   =  8.1831e-04.
||Dy||   =  2.5321e-02.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    306.858 [m],  1.8412e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.119 [m],  7.1300e+00 [s] for BVP LU_solve.
Elapsed Time:    306.977 [m],  1.8419e+04 [s] for BVP/GSL LU dcmp Solver.
||dPsi|| =  4.7197e-02.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0045e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0045e-05.
Grid size is sufficient.
New btemp = 1.937e-03.
Converged with ||btemp||    =  1.9370e-03 and w = 1.000.

----- Iteration: 003 -----

Elapsed Time:      1.671 [m],  1.0024e+02 [s] for Jacobian evaluation.
Elapsed Time:      4.552 [m],  2.7314e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  1.9370e-03.
||u||    =  4.0045e+00.
||J||    =  3.7601e+07.
||Dx||   =  4.6154e-04.
||Dy||   =  2.4526e-02.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    413.368 [m],  2.4802e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.119 [m],  7.1500e+00 [s] for BVP LU_solve.
Elapsed Time:    413.488 [m],  2.4809e+04 [s] for BVP/GSL LU dcmp Solver.
||dPsi|| =  5.1990e-02.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0045e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0045e-05.
Grid size is sufficient.
New btemp = 8.126e-03.
New btemp = 1.586e-03.
Converged with ||btemp||    =  1.5862e-03 and w = 0.500.

----- Iteration: 004 -----

Elapsed Time:      1.703 [m],  1.0217e+02 [s] for Jacobian evaluation.
Elapsed Time:      4.782 [m],  2.8692e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  1.5862e-03.
||u||    =  4.0051e+00.
||J||    =  3.6838e+07.
||Dx||   =  3.0496e-03.
||Dy||   =  9.8795e-02.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    127.883 [m],  7.6730e+03 [s] for GSL LU_decomp.
Elapsed Time:      0.069 [m],  4.1200e+00 [s] for BVP LU_solve.
Elapsed Time:    127.952 [m],  7.6771e+03 [s] for BVP/GSL LU dcmp Solver.
||dPsi|| =  1.2193e-01.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0051e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0051e-05.
Grid size is sufficient.
New btemp = 3.461e-02.
New btemp = 8.316e-03.
New btemp = 1.851e-03.
New btemp = 1.547e-03.
Converged with ||btemp||    =  1.5467e-03 and w = 0.094.

----- Iteration: 005 -----

Elapsed Time:      1.555 [m],  9.3310e+01 [s] for Jacobian evaluation.
Elapsed Time:      4.350 [m],  2.6098e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  1.5467e-03.
||u||    =  4.0054e+00.
||J||    =  3.7653e+07.
||Dx||   =  3.9334e-03.
||Dy||   =  1.4127e-01.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    126.122 [m],  7.5673e+03 [s] for GSL LU_decomp.
Elapsed Time:      0.077 [m],  4.6400e+00 [s] for BVP LU_solve.
Elapsed Time:    126.199 [m],  7.5720e+03 [s] for BVP/GSL LU dcmp Solver.
||dPsi|| =  2.6506e-01.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0054e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0054e-05.
Grid size is sufficient.
New btemp = 4.162e-03.
New btemp = 1.737e-03.
New btemp = 1.568e-03.
New btemp = 1.539e-03.
Converged with ||btemp||    =  1.5386e-03 and w = 0.018.

----- Iteration: 006 -----

Elapsed Time:      1.552 [m],  9.3130e+01 [s] for Jacobian evaluation.
Elapsed Time:      4.333 [m],  2.5998e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  1.5386e-03.
||u||    =  4.0053e+00.
||J||    =  3.7335e+07.
||Dx||   =  3.2808e-03.
||Dy||   =  1.2973e-01.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:     46.533 [m],  2.7920e+03 [s] for GSL LU_decomp.
Elapsed Time:      0.066 [m],  3.9400e+00 [s] for BVP LU_solve.
Elapsed Time:     46.599 [m],  2.7959e+03 [s] for BVP/GSL LU dcmp Solver.
||dPsi|| =  7.4874e-01.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0053e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0053e-05.
Grid size is sufficient.
New btemp = 1.853e-03.
New btemp = 1.606e-03.
New btemp = 1.550e-03.
BVP not converging. w < 0.0050.


BVP FAILURE! Not converging at   6.


End of BVP.
BVP Complete!
Thu Feb  6 20:05:59 MST 2020
