Wed Feb  5 15:58:37 MST 2020

Running BVP with tol =  1.0e-05, order r = 16.
Grid size nxm =  61 x  31. Total pts = 18910.
Coupling value alpha = 0.4000, beta = 1.00.
Black hole parameters are r_H =  1.00 [Msun]. M =  2.80 [Msun].
Chi = a/M =  0.70 []. a =  1.96 [Msun].
ICalpha = -0.0010, ICchi = 0.000.
Estimated modified non-zero count, and initial nnzparam: 2095197.
Generating IC with delta = 0.0000.

----- Iteration: 000 -----

Elapsed Time:      2.374 [m],  1.4242e+02 [s] for Jacobian evaluation.
Elapsed Time:     14.781 [m],  8.8687e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
Resizing number of nonzeros, nnzJac = 2054133.
||b||    =  4.4632e-01.
||u||    =  3.9787e+00.
||J||    =  2.4031e+07.
||Dx||   =  7.2548e-09.
||Dy||   =  1.3946e-09.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    506.732 [m],  3.0404e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.186 [m],  1.1180e+01 [s] for BVP LU_solve.
Elapsed Time:    506.918 [m],  3.0415e+04 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
|Dy| < tol.
||dPsi|| =  1.2833e-01.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  3.9787e-05.
Ratio comparison y: Need  0.0000e+00 <  3.9787e-05.
Grid size is sufficient.
New btemp = 9.576e-02.
Converged with ||btemp||    =  9.5759e-02 and w = 1.000.

----- Iteration: 001 -----

Elapsed Time:      1.951 [m],  1.1703e+02 [s] for Jacobian evaluation.
Elapsed Time:      6.531 [m],  3.9185e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  9.5759e-02.
||u||    =  4.0107e+00.
||J||    =  5.7099e+07.
||Dx||   =  4.0017e-03.
||Dy||   =  3.1527e-01.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    306.839 [m],  1.8410e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.079 [m],  4.7600e+00 [s] for BVP LU_solve.
Elapsed Time:    306.918 [m],  1.8415e+04 [s] for BVP/GSL LU dcmp Solver.
||dPsi|| =  2.7872e-02.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0107e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0107e-05.
Grid size is sufficient.
New btemp = 4.942e-02.
Converged with ||btemp||    =  4.9423e-02 and w = 1.000.

----- Iteration: 002 -----

Elapsed Time:      1.688 [m],  1.0130e+02 [s] for Jacobian evaluation.
Elapsed Time:      4.879 [m],  2.9272e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  4.9423e-02.
||u||    =  4.0052e+00.
||J||    =  2.4884e+07.
||Dx||   =  6.3599e-05.
||Dy||   =  6.9976e-03.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    265.248 [m],  1.5915e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.097 [m],  5.7900e+00 [s] for BVP LU_solve.
Elapsed Time:    265.345 [m],  1.5921e+04 [s] for BVP/GSL LU dcmp Solver.
||dPsi|| =  6.9432e-03.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0052e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0052e-05.
Grid size is sufficient.
New btemp = 7.183e-05.
Converged with ||btemp||    =  7.1829e-05 and w = 1.000.

----- Iteration: 003 -----

Elapsed Time:      1.764 [m],  1.0586e+02 [s] for Jacobian evaluation.
Elapsed Time:      5.129 [m],  3.0774e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  7.1829e-05.
||u||    =  4.0052e+00.
||J||    =  2.4899e+07.
||Dx||   =  3.8969e-05.
||Dy||   =  1.7805e-03.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    284.861 [m],  1.7092e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.073 [m],  4.3500e+00 [s] for BVP LU_solve.
Elapsed Time:    284.934 [m],  1.7096e+04 [s] for BVP/GSL LU dcmp Solver.
||dPsi|| =  3.2959e-04.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0052e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0052e-05.
Grid size is sufficient.
New btemp = 1.472e-06.
Converged with ||btemp||    =  1.4725e-06 and w = 1.000.

----- Iteration: 004 -----

Elapsed Time:      1.649 [m],  9.8930e+01 [s] for Jacobian evaluation.
Elapsed Time:      4.396 [m],  2.6373e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  1.4725e-06.
||u||    =  4.0052e+00.
||J||    =  2.4898e+07.
||Dx||   =  1.7193e-06.
||Dy||   =  1.1407e-04.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    114.446 [m],  6.8668e+03 [s] for GSL LU_decomp.
Elapsed Time:      0.070 [m],  4.1900e+00 [s] for BVP LU_solve.
Elapsed Time:    114.516 [m],  6.8710e+03 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
||dPsi|| =  8.6196e-05.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0052e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0052e-05.

SUCCESS!! ||b|| =  1.4725e-06 <= tol =  1.0000e-05.

End of BVP.
BVP Complete!
Thu Feb  6 17:42:26 MST 2020
