Wed Feb  5 17:27:33 MST 2020

Running BVP with tol =  1.0e-05, order r = 16.
Grid size nxm =  61 x  31. Total pts = 18910.
Coupling value alpha = 0.4000, beta = 1.00.
Black hole parameters are r_H =  1.00 [Msun]. M =  4.59 [Msun].
Chi = a/M =  0.90 []. a =  4.13 [Msun].
ICalpha = -0.0010, ICchi = 0.000.
Estimated modified non-zero count, and initial nnzparam: 2095197.
Generating IC with delta = 0.0000.

----- Iteration: 000 -----

Elapsed Time:      2.557 [m],  1.5340e+02 [s] for Jacobian evaluation.
Elapsed Time:     21.750 [m],  1.3050e+03 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
Resizing number of nonzeros, nnzJac = 2054133.
||b||    =  4.3504e-01.
||u||    =  3.9787e+00.
||J||    =  8.7960e+07.
||Dx||   =  7.9657e-09.
||Dy||   =  1.7829e-09.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    473.899 [m],  2.8434e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.074 [m],  4.4700e+00 [s] for BVP LU_solve.
Elapsed Time:    473.974 [m],  2.8438e+04 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
|Dy| < tol.
||dPsi|| =  1.9002e-01.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  3.9787e-05.
Ratio comparison y: Need  0.0000e+00 <  3.9787e-05.
Grid size is sufficient.
New btemp = 2.013e-01.
Converged with ||btemp||    =  2.0129e-01 and w = 1.000.

----- Iteration: 001 -----

Elapsed Time:      1.614 [m],  9.6830e+01 [s] for Jacobian evaluation.
Elapsed Time:      4.724 [m],  2.8345e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  2.0129e-01.
||u||    =  4.0166e+00.
||J||    =  9.6930e+07.
||Dx||   =  4.0593e-02.
||Dy||   =  5.1783e-01.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    239.997 [m],  1.4400e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.080 [m],  4.8200e+00 [s] for BVP LU_solve.
Elapsed Time:    240.077 [m],  1.4405e+04 [s] for BVP/GSL LU dcmp Solver.
||dPsi|| =  6.9062e-02.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0166e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0166e-05.
Grid size is sufficient.
New btemp = 8.040e-02.
Converged with ||btemp||    =  8.0396e-02 and w = 1.000.

----- Iteration: 002 -----

Elapsed Time:      1.619 [m],  9.7130e+01 [s] for Jacobian evaluation.
Elapsed Time:      4.686 [m],  2.8119e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  8.0396e-02.
||u||    =  4.0084e+00.
||J||    =  8.7933e+07.
||Dx||   =  4.3404e-04.
||Dy||   =  1.7492e-02.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    328.078 [m],  1.9685e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.149 [m],  8.9600e+00 [s] for BVP LU_solve.
Elapsed Time:    328.227 [m],  1.9694e+04 [s] for BVP/GSL LU dcmp Solver.
||dPsi|| =  7.9810e-03.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0084e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0084e-05.
Grid size is sufficient.
New btemp = 2.879e-04.
Converged with ||btemp||    =  2.8794e-04 and w = 1.000.

----- Iteration: 003 -----

Elapsed Time:      2.010 [m],  1.2059e+02 [s] for Jacobian evaluation.
Elapsed Time:      7.583 [m],  4.5501e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  2.8794e-04.
||u||    =  4.0081e+00.
||J||    =  8.7753e+07.
||Dx||   =  9.8375e-06.
||Dy||   =  1.1946e-03.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:    262.454 [m],  1.5747e+04 [s] for GSL LU_decomp.
Elapsed Time:      0.070 [m],  4.1800e+00 [s] for BVP LU_solve.
Elapsed Time:    262.524 [m],  1.5751e+04 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
||dPsi|| =  8.8151e-05.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0081e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0081e-05.
Grid size is sufficient.
New btemp = 2.371e-07.
Converged with ||btemp||    =  2.3708e-07 and w = 1.000.

----- Iteration: 004 -----

Elapsed Time:      1.601 [m],  9.6040e+01 [s] for Jacobian evaluation.
Elapsed Time:      4.654 [m],  2.7926e+02 [s] for COO sort.
Sorted COO (row major) format number of non-zeros: 2054133.
||b||    =  2.3708e-07.
||u||    =  4.0081e+00.
||J||    =  8.7766e+07.
||Dx||   =  5.9376e-07.
||Dy||   =  1.5834e-05.
Begin Solver for nxm*p = N = 18910. Lin solver variable = 0.
nnz = 2054133. N^2 = 357588100. rough sparsity = 0.5744 %.
Elapsed Time:     95.685 [m],  5.7411e+03 [s] for GSL LU_decomp.
Elapsed Time:      0.074 [m],  4.4200e+00 [s] for BVP LU_solve.
Elapsed Time:     95.758 [m],  5.7455e+03 [s] for BVP/GSL LU dcmp Solver.
|Dx| < tol.
||dPsi|| =  9.9330e-05.
||dDx||  =  0.0000e+00.
||dDy||  =  0.0000e+00.
Ratio comparison x: Need  0.0000e+00 <  4.0081e-05.
Ratio comparison y: Need  0.0000e+00 <  4.0081e-05.

SUCCESS!! ||b|| =  2.3708e-07 <= tol =  1.0000e-05.

End of BVP.
BVP Complete!
Thu Feb  6 17:58:22 MST 2020
