\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Folder Structure}{1}{section.1}}
\newlabel{sec:folderstruct}{{1}{1}{Folder Structure}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compilation Pipeline}{2}{subsection.1.1}}
\newlabel{ssec:exec}{{1.1}{2}{Compilation Pipeline}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compilation Shortcut}{3}{subsection.1.2}}
\newlabel{ssec:short}{{1.2}{3}{Compilation Shortcut}{subsection.1.2}{}}
